{
  "name": "vpet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "ux:capture": "node scripts/capture.mjs",
    "ux:report": "node scripts/contact-sheet.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
